CONTENTS OF THIS FILE
---------------------

 * Description


Description
------------

The Range Units module defines numeric range field types for the Field module.
Ranges is to be integer and the units within the select list and we can select
the units based on the data while creating the content

This is similar to Range module but only supports Integer for now. Units will be
available in select list which is a plus with this module. We can define the 
select list options while creating the select field.
